
════════════════════════════════════════════════════════════
  1. Singular matrix removido (sem filtro zeros)
════════════════════════════════════════════════════════════
  Tickers em df_previsoes              : 323
  Com erro (M2 ou M3)                  : 66
  Na comparação final                   : 257
  Obs. OOS usadas / descartadas        : 24891 / 1580

  QLIKE médio:
    M0 (RW)        : 71.181996
    M1 (GARCH)     : 112019.687721
    M2 (GJR-X)     : 14999793.239227
    M3 (GJR)       : 65721109.388070

  MCS (α=10%):
            p_valor  no_conjunto
Model name                      
M0 (RW)       1.000         True
M1 (GARCH)    0.139         True
M3 (GJR)      0.139         True
M2 (GJR-X)    0.011        False

  Conjunto de confiança : ['M0 (RW)', 'M1 (GARCH)', 'M3 (GJR)']
  Excluídos             : ['M2 (GJR-X)']

  γ_SVI (δ) significativo em ≥50% das janelas:
    40/257 tickers

  Top 5 por % de janelas significativas (γ_SVI):
ticker_b3
CVCB3    95.145631
KLBN3    92.233010
ITSA4    86.407767
POMO3    82.524272
BPAC5    82.524272

  γ_GJR (M2) significativo em ≥50% das janelas:
    5/257 tickers

  Top 5 por % de janelas significativas (γ_GJR no M2):
ticker_b3
MTSA4    74.757282
CTSA4    60.194175
ENMT3    57.281553
MWET4    56.310680
PINE3    56.310680

════════════════════════════════════════════════════════════
  2. Filtro ≥70% + singular matrix removido
════════════════════════════════════════════════════════════
  Tickers em df_previsoes              : 323
  Com erro (M2 ou M3)                  : 66
  Após filtro zeros ≥70%              : 210  (40 com erro)
  Na comparação final                   : 170
  Obs. OOS usadas / descartadas        : 17464 / 46

  QLIKE médio:
    M0 (RW)        : 1.868960
    M1 (GARCH)     : 0.687657
    M2 (GJR-X)     : 16215220.634372
    M3 (GJR)       : 92769994.212005

  MCS (α=10%):
            p_valor  no_conjunto
Model name                      
M1 (GARCH)    1.000         True
M3 (GJR)      0.100         True
M2 (GJR-X)    0.034        False
M0 (RW)       0.000        False

  Conjunto de confiança : ['M1 (GARCH)']
  Excluídos             : ['M0 (RW)', 'M2 (GJR-X)', 'M3 (GJR)']

  γ_SVI (δ) significativo em ≥50% das janelas:
    29/170 tickers

  Top 5 por % de janelas significativas (γ_SVI):
ticker_b3
CVCB3    95.145631
KLBN3    92.233010
ITSA4    86.407767
POMO3    82.524272
SHOW3    80.582524

  γ_GJR (M2) significativo em ≥50% das janelas:
    0/170 tickers

  Top 5 por % de janelas significativas (γ_GJR no M2):
ticker_b3
BHIA3    40.776699
RCSL4    36.893204
ECOR3    31.067961
RANI3    31.067961
AALR3    31.067961

════════════════════════════════════════════════════════════
  3. Filtro ≥50% + singular matrix removido
════════════════════════════════════════════════════════════
  Tickers em df_previsoes              : 323
  Com erro (M2 ou M3)                  : 66
  Após filtro zeros ≥50%              : 185  (36 com erro)
  Na comparação final                   : 149
  Obs. OOS usadas / descartadas        : 15301 / 46

  QLIKE médio:
    M0 (RW)        : 1.840310
    M1 (GARCH)     : 0.692835
    M2 (GJR-X)     : 16783877.457088
    M3 (GJR)       : 105410467.072431

  MCS (α=10%):
            p_valor  no_conjunto
Model name                      
M1 (GARCH)    1.000         True
M3 (GJR)      0.093        False
M2 (GJR-X)    0.054        False
M0 (RW)       0.000        False

  Conjunto de confiança : ['M1 (GARCH)']
  Excluídos             : ['M0 (RW)', 'M2 (GJR-X)', 'M3 (GJR)']

  γ_SVI (δ) significativo em ≥50% das janelas:
    27/149 tickers

  Top 5 por % de janelas significativas (γ_SVI):
ticker_b3
CVCB3    95.145631
KLBN3    92.233010
ITSA4    86.407767
POMO3    82.524272
SHOW3    80.582524

  γ_GJR (M2) significativo em ≥50% das janelas:
    0/149 tickers

  Top 5 por % de janelas significativas (γ_GJR no M2):
ticker_b3
BHIA3    40.776699
RCSL4    36.893204
ECOR3    31.067961
RANI3    31.067961
BRKM5    29.126214

════════════════════════════════════════════════════════════
  4. Sem filtro (NaN via .dropna())
════════════════════════════════════════════════════════════
  Tickers em df_previsoes              : 323
  Com erro (M2 ou M3)                  : 66
  Na comparação final                   : 323
  Obs. OOS usadas / descartadas        : 30635 / 2634

  QLIKE médio:
    M0 (RW)        : 60.487493
    M1 (GARCH)     : 125872.589223
    M2 (GJR-X)     : 18850528.448317
    M3 (GJR)       : 54257361.365983

  MCS (α=10%):
            p_valor  no_conjunto
Model name                      
M0 (RW)       1.000         True
M3 (GJR)      0.089        False
M1 (GARCH)    0.059        False
M2 (GJR-X)    0.003        False

  Conjunto de confiança : ['M0 (RW)']
  Excluídos             : ['M1 (GARCH)', 'M2 (GJR-X)', 'M3 (GJR)']

  γ_SVI (δ) significativo em ≥50% das janelas:
    62/323 tickers

  Top 5 por % de janelas significativas (γ_SVI):
ticker_b3
CVCB3    95.145631
KLBN3    92.233010
ITSA4    86.407767
POMO3    82.524272
BPAC5    82.524272

  γ_GJR (M2) significativo em ≥50% das janelas:
    6/323 tickers

  Top 5 por % de janelas significativas (γ_GJR no M2):
ticker_b3
MTSA4    74.757282
CTSA4    60.194175
NUTR3    58.252427
ENMT3    57.281553
PINE3    56.310680
