
════════════════════════════════════════════════════════════
  1. Singular matrix removido (sem filtro zeros)
════════════════════════════════════════════════════════════
  Tickers em df_previsoes              : 323
  Com erro (singular matrix)           : 13
  Na comparação final                   : 310
  Obs. OOS usadas / descartadas        : 29473 / 2457

  QLIKE médio:
    M0 (RW)        : 62.792149
    M1 (GARCH)     : 0.821415
    M2 (GARCH-X)   : 0.836887

  MCS (α=10%):
              p_valor  no_conjunto
Model name                        
M1 (GARCH)       1.00         True
M2 (GARCH-X)     0.01        False
M0 (RW)          0.01        False

  Conjunto de confiança : ['M1 (GARCH)']
  Excluídos             : ['M0 (RW)', 'M2 (GARCH-X)']

  γ (ΔSVI) significativo em ≥50% das janelas:
    27/310 tickers

  Top 5 por % de janelas significativas:
ticker_b3
ALUP3    95.1456
PATI4    90.9091
PINE4    90.2913
JFEN3    89.3204
CPLE3    83.4951

════════════════════════════════════════════════════════════
  2. Filtro ≥70% + singular matrix removido
════════════════════════════════════════════════════════════
  Tickers em df_previsoes              : 323
  Com erro (singular matrix)           : 13
  Após filtro zeros ≥70%              : 210  (8 com erro)
  Na comparação final                   : 202
  Obs. OOS usadas / descartadas        : 20760 / 46

  QLIKE médio:
    M0 (RW)        : 1.805815
    M1 (GARCH)     : 0.644900
    M2 (GARCH-X)   : 0.662964

  MCS (α=10%):
              p_valor  no_conjunto
Model name                        
M1 (GARCH)      1.000         True
M2 (GARCH-X)    0.003        False
M0 (RW)         0.000        False

  Conjunto de confiança : ['M1 (GARCH)']
  Excluídos             : ['M0 (RW)', 'M2 (GARCH-X)']

  γ (ΔSVI) significativo em ≥50% das janelas:
    21/202 tickers

  Top 5 por % de janelas significativas:
ticker_b3
ALUP3     95.1456
PINE4     90.2913
JFEN3     89.3204
CPLE3     83.4951
SAPR11    81.5534

════════════════════════════════════════════════════════════
  3. Filtro ≥50% + singular matrix removido
════════════════════════════════════════════════════════════
  Tickers em df_previsoes              : 323
  Com erro (singular matrix)           : 13
  Após filtro zeros ≥50%              : 185  (8 com erro)
  Na comparação final                   : 177
  Obs. OOS usadas / descartadas        : 18185 / 46

  QLIKE médio:
    M0 (RW)        : 1.761324
    M1 (GARCH)     : 0.646316
    M2 (GARCH-X)   : 0.663498

  MCS (α=10%):
              p_valor  no_conjunto
Model name                        
M1 (GARCH)      1.000         True
M2 (GARCH-X)    0.006        False
M0 (RW)         0.000        False

  Conjunto de confiança : ['M1 (GARCH)']
  Excluídos             : ['M0 (RW)', 'M2 (GARCH-X)']

  γ (ΔSVI) significativo em ≥50% das janelas:
    18/177 tickers

  Top 5 por % de janelas significativas:
ticker_b3
PINE4     90.2913
CPLE3     83.4951
SAPR11    81.5534
DASA3     79.6117
WEGE3     78.6408

════════════════════════════════════════════════════════════
  4. Sem filtro (NaN via .dropna())
════════════════════════════════════════════════════════════
  Tickers em df_previsoes              : 323
  Com erro (singular matrix)           : 13
  Na comparação final                   : 323
  Obs. OOS usadas / descartadas        : 30787 / 2482

  QLIKE médio:
    M0 (RW)        : 60.239150
    M1 (GARCH)     : 0.832289
    M2 (GARCH-X)   : 58.949527

  MCS (α=10%):
              p_valor  no_conjunto
Model name                        
M1 (GARCH)      1.000         True
M2 (GARCH-X)    0.082        False
M0 (RW)         0.025        False

  Conjunto de confiança : ['M1 (GARCH)']
  Excluídos             : ['M0 (RW)', 'M2 (GARCH-X)']

  γ (ΔSVI) significativo em ≥50% das janelas:
    34/323 tickers

  Top 5 por % de janelas significativas:
ticker_b3
AZEV4    98.0583
ALUP3    95.1456
CEDO4    91.2621
PATI4    90.9091
PINE4    90.2913
